<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A game of probability">
    <meta name="keywords" content="Inbetween, cards, games, fun, play, winning">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Inbetweens</title>
</head>

<body>
    <header>
            <nav>
                <ul id="nav">
                    <li>
                        <a href="index.html" class="active">Home</a>
                    </li>
                    <li>
                        <a href="calculator.html">Calculator</a>
                    </li>
                    <li>
                        <a href="inbetweens.html">Inbetweens</a>
                    </li>
                </ul>
            </nav>
    </header>
    <br>
    <h1><a href="inbetweens.html" target="_blank" 
        aria-label="Takes user to inbetweens game"><img src="assets/images/ad.jpg" alt="Ace_diamonds" class="aces_img"></a>
        Inbet  <a href="inbetweens.html" target="_blank" 
        aria-label="Takes user to inbetweens game"><img src="assets/images/back.jpg" alt="game_img" id="game_img"></a>
        weens<a href="inbetweens.html" target="_blank" 
        aria-label="Takes user to inbetweens game"><img src="assets/images/as.jpg" alt="Ace_spades" class="aces_img"></a></h1>
    <div>
        <p>Welcome to the game of inbetweens an easy to understand game 
            of probability. This game can be won with
            luck but much easier when you understand 
            the probabilities involved. This site will not 
            only teach you how to play the game but 
            also teach you how to win by understanding the probabilities involved.</p>
         <p>Click the inbetween card in the heading above to take you directly to the game.</p>   
    </div>
    <div class="main-container">
        <div>
            <h2>Rank of Cards</h2>
            <p>Red Ace(high), K, Q, J, 10, 9, 8, 7, 6, 5, 4, 3, 2 Black Ace(low)</p>
           </div>
           <div>
            <img src="assets/images/ah.jpg" alt="Red_ace" class="rank_img">
            <img src="assets/images/kc.jpg" alt="King" class="rank_img">
            <img src="assets/images/qd.jpg" alt="Queen" class="rank_img">
            <img src="assets/images/js.jpg" alt="Jack" class="rank_img">
            <img src="assets/images/th.jpg" alt="Ten" class="rank_img">
            <img src="assets/images/9c.jpg" alt="Nine" class="rank_img">
            <img src="assets/images/8d.jpg" alt="Eight" class="rank_img">
            <img src="assets/images/7s.jpg" alt="Seven" class="rank_img">
            <img src="assets/images/6h.jpg" alt="Six" class="rank_img">
            <img src="assets/images/5c.jpg" alt="Five" class="rank_img">
            <img src="assets/images/4d.jpg" alt="Four" class="rank_img">
            <img src="assets/images/3s.jpg" alt="Three" class="rank_img">
            <img src="assets/images/2h.jpg" alt="Two" class="rank_img">
            <img src="assets/images/ac.jpg" alt="Black_ace" class="rank_img">

           </div>
        <div>
        <h2>The Game & Objective</h2>
        <p>The player is shown two random cards, face up, side by side. The player must decide 
            to bet or pass on whether the cards value is inbetween the values of the first two cards. 
            The goal is to reach 1000 credits.</p>
       </div> 
    </div>
    <div class="main-container">
        <div>
        <h2>The Ante</h2>
        <p>Once the first two cards are dealt the player chooses whether they wish to be dealt 
            the hit card.</p>
           <ol> 
            <li>If the two dealer cards are consecutive or equal in value then there is clearly 
                no card in-between and so the player can pass and two more cards are dealt.</li>
            
            <li>The player only pays 5 credits ante to the pot each time that a playable set of cards are dealt.</li>
            </ol>
        </div>
        <div>
            <br>
        <h2>The Bet</h2>
        <p>The bet will then commence once a set of playable cards are dealt. </p> 
            <ol>
                <li> After paying the 5 credits ante to the pot, then the hit card is placed face down and the player chooses whether to pass or bet.</li>
                <li> The player can only bet with the credits they have. </li>
                <li> If the hit card is not between the dealers cards then the player loses the bet, this includes cards equal in value. </li>
                <li> If the card is in-between, then the player wins the pot and their bet adds to their credits and play continues from the beginning. </li>
                <li> The player wins the game if they reach 1000 credits.</li>
            </ol>
        </div>
    </div>
    <br>
    <div class="footer">
        <p>&copy;Inbetweens : A Probability Game created by Mark Young 2023</p>
        <a href="https://github.com/markyjay/" target="_blank" rel="noopener" aria-label="Github profile link">
        <i class="fa-brands fa-github"></i>
        </a>
        <a href="https://www.linkedin.com/in/mark-young-4a90ab15/" target="_blank" rel="noopener" aria-label="Linked-in profile link">
        <i class="fa-brands fa-linkedin"></i>
      </a>
    </div>
    <script src="https://kit.fontawesome.com/4c8381ad3f.js" crossorigin="anonymous"></script>
</body>

</html>